.card{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 24px;
    color: white;
    flex: 1;
    border-radius: 10px;
    padding: 48px 24px;
    transition: transform 0.5s ease, box-shadow 0.5s ease;

    &:hover{
        transform: translateY(-10px);
        box-shadow: 0px 25px 24px 0 rgba(0,0,0,0.10);
    }

    img{
        width: 40px;
        height: 40px;
    }

    h3{
        font-weight: 500;
        font-size: 24px;
        height: 33%;
    }

    p{
        font-size: 16px;
        height: 33%;
    }
}

.services{
    display: flex;
    width: 100%;
    gap: 10px;
    

    &-left{
        display: flex;
        gap: 10px;
        width: 66%;
    }

    &-right{
        width: 33%;
    }
}

@media(max-width : 768px){

    .card{
        gap: 12px;
        width: 100%;
        padding: 30px 24px;
    }

    .services{
        flex-direction: column;
        
        &-left{
            display: flex;
            gap: 10px;
            width: 100%;
        }

        &-right{
            width: 100%;
        }
    }
}

@media(max-width : 425px){
    .services{
        &-left{
            flex-direction: column;
        }
    }

    
}